{
  "name": "mongoose-parse",
  "version": "1.0.1",
  "description": "Parse mongoose errors for validation messages",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevacqua/mongoose-parse.git"
  },
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "nicolasbevacqua@gmail.com",
    "url": "http://bevacqua.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bevacqua/mongoose-parse/issues"
  },
  "homepage": "https://github.com/bevacqua/mongoose-parse",
  "readme": "# mongoose-parse\n\n> Parse `mongoose` errors for validation messages\n\n## Install\n\n```shell\nnpm install mongoose-parse --save\n```\n\n## Usage\n\n```js\nvar parse = require('mongoose-parse');\n\nnew User({ email: 'ponyfoo@ad.ventures' }).save();\nnew User({ email: 'ponyfoo@ad.ventures' }).save(function saved (err) {\n  console.log(parse(err));\n});\n```\n\nParsing the error with `mongoose-parse` will yield the following.\n\n```json\n{\n  \"code\": 11000,\n  \"path\": \"email\"\n}\n```\n\nIf a duplicate key error isn't detected, the original error object will be returned.\n\n## License\n\nMIT\n",
  "readmeFilename": "readme.markdown",
  "_id": "mongoose-parse@1.0.1",
  "_shasum": "d2827680cd0621627f6397217e37e9a4e0e04795",
  "_resolved": "https://registry.npmjs.org/mongoose-parse/-/mongoose-parse-1.0.1.tgz",
  "_from": "https://registry.npmjs.org/mongoose-parse/-/mongoose-parse-1.0.1.tgz"
}
