{
  "name": "mongoose-parse",
  "version": "1.0.1",
  "description": "Parse mongoose errors for validation messages",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevacqua/mongoose-parse.git"
  },
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "nicolasbevacqua@gmail.com",
    "url": "http://bevacqua.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bevacqua/mongoose-parse/issues"
  },
  "homepage": "https://github.com/bevacqua/mongoose-parse",
  "gitHead": "b3278cfdfb0b3227f65db48d93b4908fc01cf086",
  "_id": "mongoose-parse@1.0.1",
  "_shasum": "d2827680cd0621627f6397217e37e9a4e0e04795",
  "_from": "mongoose-parse@1.0.1",
  "_npmVersion": "2.1.10",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "bevacqua",
    "email": "nicolasbevacqua@gmail.com"
  },
  "maintainers": [
    {
      "name": "bevacqua",
      "email": "nicolasbevacqua@gmail.com"
    }
  ],
  "dist": {
    "shasum": "d2827680cd0621627f6397217e37e9a4e0e04795",
    "tarball": "https://registry.npmjs.org/mongoose-parse/-/mongoose-parse-1.0.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/mongoose-parse/-/mongoose-parse-1.0.1.tgz",
  "readme": "ERROR: No README data found!"
}
